# TestGit

./: Cache.java  HeapifySort.java  TrainRecordSingleConvert.java  frist_git.txt
DistributedLock/ZookeeperDistributedLock/: CuratorLock.java
Druid_springboot/: application.yml  pom.xml
HttpClient/: HttpClientGET.java  HttpClientPOST.java
JDK8/: MyStream.java
JavaUtil/: PatternUtil.java  RandomPwd.java
JavaUtil/JDK8/: MyLambda.java
JavaUtil/Thread/交替打印/: ABCCondition.java  ABCSemaphore.java  ABCondition.java  ABSemaphore.java
JavaUtil/dateCalendar/: MyTimer.java
JavaUtil/designModel/: EnumSingleton.java  Singleton.java
JavaUtil/jdk_proxy/: ProxyFactory.java
SortDemo/: MyMergeSort.java  MyQuickSort.java
SortDemo/oldSortStudy/: HeapifySort.java  QuickSort.java  SelectionSort.java
WebUtil/Mail/: pom.xml
WebUtil/Mail/SpringBoot/: MailService.java  MailVo.java  application.yml
WebUtil/Mail/Util工具形式/: EmailUtils.java
ZookeeperDistributedLock/: ZooKeeperLock.java
adrianReview/: Jenkins学习笔记.md  多线程面试题.md
adrianReview/LeetCode算法题/1.数组/: 1.两数之和.md  2. 删除排序数组中的重复项.md  3.搜索插入位置.md
adrianReview/daiAdrianNotes/Java基础/: 0.JDK监控和故障处理工具.md  0.基础知识汇总.md  10.反射.md  20.JDK8新特性.md  4.类相关知识点.md  6.泛型.md  7.注解.md  8.阻塞和非阻塞、同步和异步.md  9.JDK8新特性.md  9.枚举类.md
adrianReview/daiAdrianNotes/Linux/: 0.Linux总结.md
adrianReview/daiAdrianNotes/Spring/: 1.springboot笔记.md  20.Quartz.md  3.springAop.md  4.springMVC.md  6.常用注解.md  7.参数校验.md  8.SpringProperties配置相关.md
adrianReview/daiAdrianNotes/Web+前端/: 1.Servlet总结.md
adrianReview/daiAdrianNotes/个人项目总结/: 2.车商家重构项目总结.md  98.乐优笔记的记录.md  99.登录功能.md
adrianReview/daiAdrianNotes/中间件和第三方框架/: 10.阿里EsayExcel.md  9.XXL-JOB分布式任务调度框架.md
adrianReview/daiAdrianNotes/分布式知识/: 0.系统设计基础.md  1.CAP和Base理论.md  20.幂等性和幂等API设计.md  22.负载均衡算法.md  23.长链接转短链接.md  3.系统吞吐量.md  32.跨域请求.md  4.服务雪崩、降级与熔断.md  6.应用限流.md  7.应用降级.md
adrianReview/daiAdrianNotes/微服务/: 微服务概念.md
adrianReview/daiAdrianNotes/数据库/: 0.MySQL学习笔记.md  0.SQL优化(重点).md  1.MySQL内存管理和并发参数.md  1.MySQL查询缓存.md  10.MySQL常用函数.md  2.MySQL索引.md  3.切分和主从复制.md  4.MySQL锁.md  5.SQL语句执行顺序.md  6.连接查询优化和驱动表.md  7.MySQL日志.md  8.MySQL字符集.md
adrianReview/学习笔记/: 面试HR的相关问题.md  面试全方面汇总.doc  高并发优化(重点总结).md
netty/: NettyClientHandler.java  NettyServerHandler.java  NettyTest.java
nio/: MyServerSocketChannel.java  MySocketChannel.java
sort_algorithm/: HeapifySort.java  MyBubbleSort.java  MyHeapifySort.java  MyInsertionSort.java  MyMergeSort.java  MyQuickSort.java  MySelectionSort.java  MyShellSort.java
sort_algorithm/oldSortStudy/: InsertionSort.java  MergeSort.java
(+339 files in other folders)
